# OrthoAndroid

./: build.gradle  settings.gradle
app/: build.gradle
app/src/: google-services.json
app/src/androidTest/java/com/sharcodes/ortho/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sharcodes/ortho/: AddPatientActivity.java  CustomAdapter.java  EditExpandableListAdapter.java  FormClass.java  HomeActivity.java  ImageListCustomAdapter.java  ImageViwer.java  LoginActivity.java  MainActivity.java  NewActivity.java  NewActivityFragment.java  NotesActivity.java  NotesaddActivity.java  PgActivity.java  PgaddActivity.java  User.java  ViewExpandableListAdapter.java  ViewPatientActivity.java  listModel.java
app/src/main/java/com/sharcodes/ortho/activities/: AddPatientActivity.java  HomeActivity.java  LoginTabActivity.java  MainActivity.java  NoteEditor.java
app/src/main/java/com/sharcodes/ortho/adapters/: CustomAdapter.java  CustomNotesAdapter.java  EditExpandableListAdapter.java  (+3 more)
app/src/main/res/drawable/: custom_border_spinner.xml  custom_border_textedit.xml  navigation_bar.xml  round_border.xml  wave.xml
app/src/main/res/layout/: activity_add.xml  activity_add_imagelist.xml  activity_add_list_group.xml  activity_add_list_item.xml  activity_home.xml  activity_image_viwer.xml  activity_login.xml  activity_login_tab.xml  activity_main.xml  activity_new.xml  activity_notes.xml  activity_notesadd.xml  activity_pg.xml  activity_pgadd.xml  activity_view_imagelist.xml  activity_view_list_item.xml  activity_view_patient.xml  card_view.xml  fragment_login.xml  fragment_new_activity.xml  fragment_patient_list.xml  fragment_sign_up.xml  notes_card.xml
app/src/main/res/menu/: bottom_nav_menu.xml  dbexportimport.xml  menu_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sharcodes/ortho/: ExampleUnitTest.java
(+14 files in other folders)
